<?php echo 'hello php!';
$a=3;
$b=7;
echo $a+$b;
$array_month = ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"];
echo $array_month[7];
$hello="Hello,";
$name="Yasu";
$world="'s world";
echo $hello.$name.$world;
$tech_boost="tech";
echo $tech_boost. "boost";
$２０１８_calendar = [
  "January" => "1月",
  "February" => "2月",
  "March" => "3月",
  "April" => "4月",
  "May" => "5月",
  "Jun" => "6月",
  "July" => "7月",
  "August" => "8月",
  "September" => "9月",
  "October" => "10月",
  "November" => "11月",
  "December" => "12月"
];
echo $２０１８_calendar["December"];
$height = 160;
if ($height < 150) {
  echo "150cm 未満の方はご乗車できません。";
} else {
   echo "ご乗車になれます。";
}
$height = 230;
if ($height < 150) {
  echo "150cm 未満の方はご乗車できません。";
} else if ($height >= 200) {
  echo "200cm 以上の方はご乗車できません。";
} else {
  echo "ご乗車になれます。";
}
$weekday = "月曜";
switch ($weekday) {
  case "月曜";
   echo "可燃ごみの日です。";
   break;
  case "水曜";
   echo "資源ごみの日です。";
   break;
  default:
    echo "回収はありません。";
    break;
}
$a = 3;
$b = 3;
$c ="3";
var_dump($a !== $c);
for($i = 0; $i < 10; $i++){
  echo $i;
}
$total = 0;
echo $total;
for ($i = 0; $i <=100; $i++) {
  $total += $i;
}
echo $total;
$fruits = array("apple","orange","lemon");
echo count($fruits);
for ($i = 0; $i < count($fruits); $i++) {
  echo "要素は". $fruits[$i];
  echo "\n";
}
$animals = array("dog", "cat", "panda");
foreach($animals as $animal){
  echo "要素は". $animal;
  echo "\n";
}
$name = "黒川泰弘";
if($name = "黒川泰弘") {
  echo "あなたの名前は黒川泰弘です。";
} else {
  echo "黒川泰弘ではありません。";
}
$total = 0;
echo $total;
for ($i = 0; $i <= 10000; $i++) {
  $total += $i;
}
echo $total;
$fruits = array("apple","orange","banana","lemon","berry");
foreach($fruits as $fruit){
  echo "要素は". $fruit;
  echo "\n";
}
$start = 1;
$end = 100;
for($i = $start; $i <= $end; $i++){
  if($i % 5 == 0){
    echo $i;
  }
}